# Exercise-3

./: .gitignore
Data/: PizzaOrder.llblgenproj
Data/DatabaseGeneric/: ConstantsEnums.cs  PizzaOrder.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  OrderEntity.cs  OrderPizzaEntity.cs  PizzaEntity.cs  PizzaToppingEntity.cs  ToppingEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  PizzaOrderDBSpecific.csproj  RetrievalProcedures.cs
Data/OrderWithPizza/: OrderWithPizza.cs  OrderWithPizza.csproj
Data/OrderWithPizza.Persistence/: OrderWithPizza.Persistence.csproj  OrderWithPizzaPersistence.cs
Data/ToppingsOnPizza/: ToppingsOnPizza.cs  ToppingsOnPizza.csproj
Data/ToppingsOnPizza.Persistence/: ToppingsOnPizza.Persistence.csproj  ToppingsOnPizzaPersistence.cs
PizzaAPI/: PizzaAPI.csproj  PizzaAPI.sln  PizzaOrder.llblgenproj  Program.cs  Toppings.json
PizzaAPI/Models/: Order.cs  Pizza.cs  PizzaConfig.cs
PizzaAPI/Orders/: asdasd.json  karias.json  karim.json  karimm.json  kemo.json
PizzaAPI/Properties/: launchSettings.json
PizzaConsole/: OrderPizza.csproj  Program.cs
PizzaConsole/Models/: Pizza.cs  Window.cs
PizzaMigrations/: PizzaMigrations.sln
PizzaMigrations/PizzaMigrations/: PizzaMigrations.csproj  Program.cs
PizzaMigrations/PizzaMigrations/50/: _01_CreatePizzaTable.cs  _02_CreateToppingTable.cs  _03_CreateOrderTable.cs  _04_CreatePizzaToppingsTable.cs  _05_CreateOrderPizzaTable.cs
PizzaMigrations/PizzaMigrations/Seed/: _1001_Toppings.cs  _1002_Pizzas.cs  _1003_PizzaTopping.cs
