<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.5 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.5" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Moaz" />
    <Property Name="ProjectName" Value="PizzaOrder" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5.2" />
        <PresetName Value="SD.Presets.Adapter.General" />
        <RootNamespace Value="PizzaOrder" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET45x" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Order" ObjectID="5675b6e6-06da-43ba-b81a-0fe7177a945f">
        <Fields>
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderPizza" ObjectID="f79bc073-40fb-4ce5-ab1b-0c393b7c89b2">
        <Fields>
          <Field Name="OrderId" Type="long" Precision="20" IsPrimaryKey="true" />
          <Field Name="PizzaId" Type="long" Precision="20" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Pizza" ObjectID="cdcef874-1802-4cf8-af12-fed59ac6e5ce">
        <Fields>
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
          <Field Name="Size" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="PizzaTopping" ObjectID="a4eaf526-a44f-4323-b77f-7eaf958761df">
        <Fields>
          <Field Name="PizzaId" Type="long" Precision="20" IsPrimaryKey="true" />
          <Field Name="ToppingId" Type="long" Precision="20" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Topping" ObjectID="e1b59bf0-9933-4d03-9c92-06feb027f650">
        <Fields>
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
          <Field Name="Price" Type="double" Precision="38" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="OrderPizza.Order-Order.OrderPizzas" Start=":OrderPizza" End=":Order" StartNavigator="Order" EndNavigator="OrderPizzas" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderPizza.Pizza-Pizza.OrderPizzas" Start=":OrderPizza" End=":Pizza" StartNavigator="Pizza" EndNavigator="OrderPizzas" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PizzaId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="PizzaTopping.Pizza-Pizza.PizzaToppings" Start=":PizzaTopping" End=":Pizza" StartNavigator="Pizza" EndNavigator="PizzaToppings" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PizzaId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="PizzaTopping.Topping-Topping.PizzaToppings" Start=":PizzaTopping" End=":Topping" StartNavigator="Topping" EndNavigator="PizzaToppings" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ToppingId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="localhost" />
        <ConnectionElement Name="CatalogName" Value="Pizza" />
        <ConnectionElement Name="UserID" Value="postgres" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5432" />
        <ConnectionElement Name="SslMode" Value="Disable" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Pizza" SyncSource="2">
          <Schemas>
            <Schema Name="public" SyncSource="2" LastSyncWithDatabase="2021-09-22T11:11:45.1779566Z">
              <Sequences>
                <Sequence Name="Order_Id_seq" />
                <Sequence Name="Pizza_Id_seq" />
                <Sequence Name="Topping_Id_seq" />
              </Sequences>
              <Tables>
                <Table Name="Order">
                  <PkConstraintName Name="PK_Order" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;Order_Id_seq&quot;'::regclass)" DefaultSequence="Pizza:public:Order_Id_seq" DbType="10" Precision="20" />
                    <Field Name="Name" Ordinal="2" DbType="19" Length="1073741824" />
                  </Fields>
                </Table>
                <Table Name="OrderPizza">
                  <PkConstraintName Name="PK_OrderPizza" />
                  <Fields>
                    <Field Name="PizzaId" Ordinal="1" IsPrimaryKey="true" DbType="10" Precision="20" />
                    <Field Name="OrderId" Ordinal="2" IsPrimaryKey="true" DbType="10" Precision="20" />
                  </Fields>
                </Table>
                <Table Name="Pizza">
                  <PkConstraintName Name="PK_Pizza" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;Pizza_Id_seq&quot;'::regclass)" DefaultSequence="Pizza:public:Pizza_Id_seq" DbType="10" Precision="20" />
                    <Field Name="Name" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="Size" Ordinal="3" DbType="19" Length="1073741824" />
                  </Fields>
                </Table>
                <Table Name="PizzaToppings">
                  <PkConstraintName Name="PK_PizzaToppings" />
                  <Fields>
                    <Field Name="PizzaId" Ordinal="1" IsPrimaryKey="true" DbType="10" Precision="20" />
                    <Field Name="ToppingId" Ordinal="2" IsPrimaryKey="true" DbType="10" Precision="20" />
                  </Fields>
                </Table>
                <Table Name="Topping">
                  <PkConstraintName Name="PK_Topping" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;Topping_Id_seq&quot;'::regclass)" DefaultSequence="Pizza:public:Topping_Id_seq" DbType="10" Precision="20" />
                    <Field Name="Name" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="Price" Ordinal="3" DbType="7" Precision="38" />
                  </Fields>
                </Table>
                <Table Name="VersionInfo">
                  <Fields>
                    <Field Name="Version" Ordinal="1" DbType="10" Precision="20" />
                    <Field Name="AppliedOn" Ordinal="2" IsOptional="true" DbType="22" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="24" Length="1024" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="public:OrderPizza:FK_OrderPizza_OrderId_Order_Id">
              <FieldPairs>
                <FieldPair PkField="public:Order:Id" FkField="public:OrderPizza:OrderId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:OrderPizza:FK_OrderPizza_PizzaId_Pizza_Id">
              <FieldPairs>
                <FieldPair PkField="public:Pizza:Id" FkField="public:OrderPizza:PizzaId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:PizzaToppings:FK_PizzaToppings_PizzaId_Pizza_Id">
              <FieldPairs>
                <FieldPair PkField="public:Pizza:Id" FkField="public:PizzaToppings:PizzaId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:PizzaToppings:FK_PizzaToppings_ToppingId_Topping_Id">
              <FieldPairs>
                <FieldPair PkField="public:Topping:Id" FkField="public:PizzaToppings:ToppingId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName=":Order" TargetName="Pizza:public:Order">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="Pizza:public:Order_Id_seq" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderPizza" TargetName="Pizza:public:OrderPizza">
          <FieldMappings>
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderId" />
            <FieldMapping FieldName="PizzaId" TargetFieldName="PizzaId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Pizza" TargetName="Pizza:public:Pizza">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="Pizza:public:Pizza_Id_seq" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="Size" TargetFieldName="Size" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":PizzaTopping" TargetName="Pizza:public:PizzaToppings">
          <FieldMappings>
            <FieldMapping FieldName="PizzaId" TargetFieldName="PizzaId" />
            <FieldMapping FieldName="ToppingId" TargetFieldName="ToppingId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Topping" TargetName="Pizza:public:Topping">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="Pizza:public:Topping_Id_seq" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="Price" TargetFieldName="Price" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>